﻿namespace Contracts.Enums
{
    public enum TypeOfErrors
    {
        AccessDenied = 1,
        NotFound,
        InternalServerError,
        DataNotValid,
        EntityNotFound,
        MappingError,
        AddingEntityError,
        DeletionEntityError,
        UpdateEntityError,
        ExistNameEntity,
        IdentityServerError,
        NoContent,
        Conflict,
        BadRequest,
        NotValidPassword,
        InvalidUserName,
        NotExistPosition,
        NotExistDepartament,
        NotExistFile,
        ErrorFileExtension,
        ErrorAddingPhoto,
        DeletionPhotoError,
        NotExistBuilding,
        NotExistSubdivision,
        NotExistEmployee,
        NotExistRoom,
        NotExistState,
        NotexistPriority,
        OnDelete,
        NotExistType,
        NotActiveApplication,
        ErrorFlagForDeletion,
        ApplicationServerError,
        OrganizationEntityError,
        LogServerError,
        ExistDefaultPriority
    }
}